
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Manrope:wght@200;300;400;500;600;700;800&display=swap')
$serif: "EB Garamond", serif
$sans-serif: "Manrope", sans-serif

//$tan: #d6c19aff
//$beige: #e7ecd7ff
//$laurel-green: #b5c0abff
//$independence: #56566fff
//$space-cadet: #2d2944ff

$background-main: white
$background-main-hover: #f0f0f0
$background-translucent-dark: #000000bb
$text-main: black
$text-light: #f0f0f0